<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
	<title>Dumbster Web</title>
    <style class="lift:CSS.blueprint" />
    <style class="lift:CSS.fancyType" />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style type="text/css">
/* <![CDATA[ */

    .widget {
      border:1px solid #ccc;
      background:#f5f5f5;
      padding:5px;
      margin:10px 0 0 0;
      font-size:8pt;
    }

.edit_error_class {
  display: block;
  color: red;
}

.lift_error {
  color: red;
}

.lift_warning {
  color: yellow;
}

.lift_notice {
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
      </div>

      <hr/>

      <div class="column span-6 colborder sidebar">
        <hr class="space" />
        <span class="lift:Menu.builder" />	
        
        <div class="widget l:comet?type=mailcount" style="text-align: center">Received Mails: <span id="mailcount">Missing Count</span></div>
        
        <div>
          <span class="lift:Msgs?showAll=true"/>
          <hr class="space" />
        </div>
      </div>

      <div class="column span-17 last">
        <div id="content" >
	  <!-- The HTML content will go here -->
	</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          <a href="http://www.github.com"><i>DumbsterWeb</i></a> 
	        Copyright 2011 Distributed under an Apache 2.0 License.</h4>
      </div>
      
    </div>
  </body>
</html>
